server {
        listen       17777;
	# Here, set root as the /var/www/html/book.d,
	# in order to reponse nginx-fancy file system list (directories and files) table of /var/www/html/book.d,
	# so, browser client can get the files and directories of /var/www/html/book.d, via regExp handle,
	# Times ago, send files and directories list info to client, at least require a ohter script,
	# such as nodejs, java, php, python ...
	# First, that require some memery using;
	# Second, most of them is a little inefficient than nginx;
	root	     /var/www/html/book.d;
        server_name  127.0.0.1 zybook.cc;
        charset utf-8;
        access_log  /var/www/html/book.d/index/access.log;
        error_log  /var/www/html/book.d/index/error.log;
        add_header 'Access-Control-Allow-Origin' '*'; 
	fancyindex on;                                                                                                                                                                 
	fancyindex_exact_size off; 
        location / {
	    # In order to ensure this work,
	    # make sure the index dcocument (followed in next line, after index directive.) cannot be resolve directly in /var/www/html/book.d/;
            index  index.html;
	}
}
