server {
        listen       7777;
	root	     /var/www/html/book.d/index;
        server_name  127.0.0.1 your.internet.site.cc;
        charset utf-8;
        access_log  /var/www/html/book.d/index/access.log;
        error_log  /var/www/html/book.d/index/error.log;
        location / {
            index  index.html;
	}
}
